<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blanchard E-mail</title>
	<style type="text/css">
         @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
      background-color:#dde0e1;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
		}

		table td {
			border-collapse: collapse;
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}


    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }


    @media screen and (max-width: 399.98px) {
      .table-600{
        width: 280px !important;
        max-width: 100% !important;
      }

      .mobile-padding {
        padding-right: 10px !important;
        padding-left: 10px !important;
      }

      img {
        max-width: 100% !important;
      }
      .tr-mobile{
      display: block;
      }
      .mobile-top,
      .mobile-bottom{
        display: block !important;
      }

      .two-columns .column img {
        width: 100% !important;
        max-width: 100% !important;
      }
      }

	</style>
</head>

<body style="margin: 0; padding: 0;">
  <center  style="width:100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
    <table align="center" border="0" cellpadding="0" cellspacing="0"  width="100%"  role="presentation" style="color:#565656;font-family: Arial, Helvetica, sans-serif;
      background-color: #000;Margin:0;padding:0;width: 100%;max-width: 600px;">
     <tr>
      <td class="mobile-padding">
       <table  width="100% !important" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr style="text-align: center;" align="center">
         <td align="center" style="padding: 30px; text-align: center; width: 100% !important; background-color: #000;">
          <a href="https://skillbox.ru" target="_blank">
          <img src="https://i.postimg.cc/MGFsK9gv/logo.png" border="0" width="100"  alt="Logo Blanchart"/>
          </a>
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td style="padding: 0; text-align: center; ">
        <img src="https://i.postimg.cc/GmMKqMLq/main-img.jpg" alt="Пейзаж" border="0" width="600" style=" width:100%; max-width: 600 px;">
     </td>
    </tr>
    <tr>
     <td class="table-600 mobile-padding" style="padding: 32px 40px 13px 40px;  width:100%; text-align: start; background-color: #ffffff;" >
      <h2 style="margin: 0; margin-bottom: 13px; font-weight: 700; font-size: 20px; line-height: 24px; color: #515151;">
        Торжество импрессионизма
      </h2>
      <p style="margin: 0; font-weight: 400; font-size: 12px; line-height: 24px; color: #515151;">
        Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
        Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
      </p>
     </td>
    </tr>
    <tr>
     <td align="center" class ="table-600 mobile-padding" style="padding: 26px 40px; background-color: #000;">
      <h2 style="margin: 0; margin-bottom: 21px; text-align: start; font-weight: 400; font-size: 16px; line-height: 24px; color:#ffffff">
        Представленные художники
      </h2>
       <table border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width: 100%;max-width: 520px; display:inline-block;" >
        <tr>
         <td>
           <img src="https://i.postimg.cc/wMhF2gMm/img-1.jpg" alt="Поль Гоген" width="520" border="0" style="width: 100%; max-width: 520px; margin-bottom: 21px;">
         </td>
        </tr>
       </table>
       <table border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
         <td style="padding: 0 0 8px 0;">
          <h3 style="margin: 0; text-align: start; font-size: 12px; line-height: 24px; color:#ffffff">
            Поль Гоген
          </h3>
         </td>
        </tr>
        <tr>
          <td style="padding: 0 0 21px 0;">
            <p style="margin: 0; font-size: 12px; line-height: 18px; font-weight: 400; color: #ffffff;">
              Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
            </p>
          </td>
        </tr>
       </table>
       <table border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width: 100%;max-width: 520px; display:inline-block;" class="column">
        <tr>
         <td>
           <img src="https://i.postimg.cc/Y0cbQhr7/img-2.jpg" alt="Огюст Ренуар" width="520" border="0" style="max-width: 520px; margin-bottom: 21px;">
         </td>
        </tr>
       </table>
       <table border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
         <td style="padding: 0 0 8px 0;">
          <h3 style="margin: 0; text-align: start; font-size: 12px; line-height: 24px; color:#ffffff">
            Огюст Ренуар
          </h3>
         </td>
        </tr>
        <tr>
          <td style="padding: 0 0 21px 0;">
            <p style="margin: 0; font-size: 12px; line-height: 18px; font-weight: 400; color: #ffffff;">
             А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
            </p>
          </td>
        </tr>
       </table>
       <table border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width: 100%;max-width: 520px; display:inline-block;" class="column">
        <tr>
         <td>
           <img src="https://i.postimg.cc/9FhLMRgt/img-3.jpg" alt="Клод Моне" width="520" border="0" style="max-width: 520px; margin-bottom: 21px;">
         </td>
        </tr>
       </table>
       <table border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
         <td style="padding: 0 0 8px 0;">
          <h3 style="margin: 0; text-align: start; font-size: 12px; line-height: 24px; color:#ffffff">
            Клод Моне
          </h3>
         </td>
        </tr>
        <tr>
          <td style="padding: 0 0 21px 0;">
            <p style="margin: 0; font-size: 12px; line-height: 18px; font-weight: 400; color: #ffffff;">
            Современная методология разработки однозначно фиксирует необходимость системы массового участия.
            </p>
          </td>
        </tr>
       </table>
       <table border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="width: 100%;max-width: 520px; display:inline-block;" class="column">
       <tr>
        <td>
          <img src="https://i.postimg.cc/FFcPNgpH/img-4.jpg" alt="Эдуард Мане" width="520" border="0" style="max-width: 520px; margin-bottom: 21px;">
        </td>
       </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
       <tr>
        <td style="padding: 0 0 8px 0;">
         <h3 style="margin: 0; text-align: start; font-size: 12px; line-height: 24px; color:#ffffff">
            Эдуард Мане
         </h3>
        </td>
       </tr>
       <tr>
         <td style="padding: 0 0 21px 0;">
           <p style="margin: 0; font-size: 12px; line-height: 18px; font-weight: 400; color: #ffffff;">
            Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
           </p>
         </td>
       </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation"
       style="width: 100%;max-width: 520px; display:inline-block;" class="column">
       <tr>
        <td>
          <img src="https://i.postimg.cc/wTQ0sqSK/img-5.jpg" alt="Винсент Ван Гог" width="520" border="0" style="max-width: 520px; margin-bottom: 21px;">
        </td>
       </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
       <tr>
        <td style="padding: 0 0 8px 0;">
         <h3 style="margin: 0; text-align: start; font-size: 12px; line-height: 24px; color:#ffffff">
            Винсент Ван Гог
         </h3>
        </td>
       </tr>
       <tr>
         <td style="padding: 0 0 21px 0;">
           <p style="margin: 0; font-size: 12px; line-height: 18px; font-weight: 400; color: #ffffff;">
            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
           </p>
         </td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
     <td class="mobile-padding" align="center" style="padding:13px 32px;background-color:#fff;">
      <table  align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
       <tr>
        <td align="start">
          <h3 style="margin: 0; margin-bottom: 11px; text-align: start; font-size: 16px; line-height: 24px; color: #515151;">
            И это ещё не всё!
          </h3>
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="display:inline-block;vertical-align:middle;" >
          <tr>
            <td>
             <table class="mobile-top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:36px;">
              <tr class="mobile-top tr-mobile">
               <td  style="padding-right: 27px;">
                <img src="https://i.postimg.cc/8zTXyJhP/check-square.png" alt="check-square" width="36" border="0" style="max-width: 36px; margin-bottom: 11px;">
                <p style="margin: 0; margin-bottom: 13px; width: 140px; font-size: 12px; line-height: 18px; color:#515151 ">
                  Уникальные подборки работ с авторскими рецензиями
               </p>
              </td>
              <td style=" padding-right: 27px; display: block;">
               <img src="https://i.postimg.cc/SxVTHSrL/calendar.png" alt="calendar" width="36" border="0" style="max-width: 36px; margin-bottom: 11px;">
                <p style="margin: 0; margin-bottom: 13px; width: 140px; font-size: 12px; line-height: 18px; color:#515151 ">
                Возможность настроить нашу рассылку под свой личный вкус
                </p>
              </td>
              <td>
                <img src="https://i.postimg.cc/J4NdccH2/arrow-up-circle.png" alt="arrow-up-circle" width="36" border="0" style="max-width: 36px; margin-bottom: 11px;">
                 <p style="margin: 0; width: 140px; font-size: 12px; line-height: 18px; color:#515151 ">
                  У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                </p>
               </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </td>
       </tr>
       <tr>
        <td style="padding: 22px 0; text-align: center;">
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td style="text-align: center; border-radius: 48px;" class="btn">
                <a href="https://go.skillbox.ru/education/my" style="background-color: #9D5CD0; border: none; border-radius: 48px; font-size: 14px; text-align: center; padding: 20px 40px;
                          text-decoration: none; display: inline-block; font-weight: 600; color: #fff;">
                   Узнать все подробности
                </a>
               </td>
            </tr>
          </table>
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
      <td class="mobile-padding" align="center" style="padding:0;font-size:0px;background-color:#000;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="display:inline-block;vertical-align:middle;" >
          <tr>
            <td style="padding: 27px 19px 12px 0px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:35px;">
                <tr>
                  <td>
                    <a href="#" title="Ссылка на Вконтакте">
                      <img src="https://i.postimg.cc/529p5cVX/vk.png" alt="Вконтакте" width="35" border="0" style="max-width: 35px;"/>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td style="padding: 27px 19px 12px 0px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:35px;">
                <tr>
                  <td>
                    <a href="#" title="Ссылка на Инстаграм">
                      <img src="https://i.postimg.cc/zBHxLn1p/instagram.png" alt="Инстаграм" width="35" border="0" style="max-width: 35px;"/>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <td style="padding:27px 19px 12px 0px;">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:35px;">
                <tr>
                  <td>
                    <a href="#" title="Ссылка на Фейсбук">
                      <img src="https://i.postimg.cc/q7RbTPbP/fb.png" alt="Фейсбук" width="35" border="0" style="max-width: 35px;"/>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" style="padding:0;">
        <p style="margin: 0;font-size: 12px;line-height: 24px;font-weight: 400;color:#757575;">
          Blanchard © 2020 / Все права защищены
        </p>
      </td>
    </tr>
    <tr>
      <td class="mobile-padding" align="center" style="padding: 5px 0 7px 0; background-color: #fff;">
        <p style="margin: 0;font-size: 10px;line-height: 24px;font-weight: 400;color:#757575;">
          Вы можете так же
         <a href="#" style="margin: 0; font-size: 10px; line-height: 24px; font-weight: 400; color: #9D5CD0; border-bottom: 1px solid #9D5CD0;">
          отписаться от рассылки
         </a>
        </p>
      </td>
    </tr>
   </table>
</center>

</body>

</html>
